apiVersion: v1
kind: Pod
metadata:
  name: nspod1
  labels:
    role: frontend
  namespace: project1
spec:
  containers:
  - name: apache
    image: fedora/apache
#    ports:
#    - containerPort: 80
