apiVersion: v1
kind: Pod
metadata:
  name: nspod3
  labels:
    role: frontend
  namespace: project2
spec:
  containers:
  - name: apache
    image: fedora/apache
#    ports:
#    - containerPort: 80
