apiVersion: v1
kind: Pod
metadata:
  name: apache-annotate
  labels:
    name: apache-annotate
  annotations:
    security-group: 21452415-362736273627-32673263267-3278637283
spec:
  containers:
  - name: apache
    image: fedora/apache
#    ports:
#    - containerPort: 80
